{
  "cSpell.words": [
    "Aaiun",
    "Ababa",
    "ACST",
    "ACWST",
    "Adak",
    "Addis",
    "AEST",
    "AKST",
    "ALMT",
    "Anadyr",
    "Aqtau",
    "Aqtobe",
    "AQTT",
    "Araguaina",
    "Asmera",
    "Atikokan",
    "Atka",
    "Atyrau",
    "autherror",
    "Aviv",
    "AWST",
    "AZOT",
    "Baja",
    "Banderas",
    "Barthelemy",
    "Bator",
    "botinfo",
    "Branco",
    "Busingen",
    "Catamarca",
    "CHAST",
    "Choibalsan",
    "CHOT",
    "CHUT",
    "Chuuk",
    "Comod",
    "Creston",
    "Cuiaba",
    "d’Urville",
    "Dacca",
    "Danmarkshavn",
    "Darussalam",
    "DAVT",
    "DDUT",
    "demux",
    "Dili",
    "Dumont",
    "Efate",
    "Eirunepe",
    "Enderbury",
    "Ensenada",
    "Eucla",
    "Fakaofo",
    "Futuna",
    "GALT",
    "GAMT",
    "getgud",
    "Hovd",
    "HOVT",
    "Inuvik",
    "IRKT",
    "IRST",
    "Jujuy",
    "Kamchatski",
    "Khandyga",
    "Kiritimati",
    "Kitts",
    "Kolkata",
    "Kosrae",
    "KOST",
    "Kralendijk",
    "KRAT",
    "Kuala",
    "LHST",
    "Lindeman",
    "Longyearbyen",
    "Lumpur",
    "Macquarie",
    "Magadan",
    "MAGT",
    "Mahe",
    "Manaus",
    "Marigot",
    "Marino",
    "MAWT",
    "Mayen",
    "Metlakatla",
    "Minh",
    "Moresby",
    "Murdo",
    "Nera",
    "Nipigon",
    "Noronha",
    "Norte",
    "NOVT",
    "Nuuk",
    "NZST",
    "Ojinaga",
    "OMST",
    "ORAT",
    "Pago",
    "Pandang",
    "Pangnirtung",
    "Paulo",
    "Penh",
    "permlvl",
    "PETT",
    "Phnom",
    "PMST",
    "Pohnpei",
    "Punta",
    "QOST",
    "Qostanay",
    "QYZT",
    "Qyzylorda",
    "Réunion",
    "Rica",
    "Rioja",
    "Rivadavia",
    "Rothera",
    "ROTT",
    "Sablon",
    "SAKT",
    "SAMT",
    "Santarem",
    "Santo",
    "SAST",
    "Scoresbysund",
    "Shiprock",
    "SHIRU",
    "Srednekolymsk",
    "SRET",
    "Starke",
    "Strikethrough",
    "SYOT",
    "Syowa",
    "TAHT",
    "Tiraspol",
    "Tokelau",
    "Tongatapu",
    "Ujung",
    "Ulaanbaatar",
    "Ulan",
    "ULAT",
    "Urville",
    "Ushuaia",
    "Uzhgorod",
    "Velho",
    "Vevay",
    "VLAT",
    "VOST",
    "WAKT",
    "Winamac",
    "WITA",
    "WSST",
    "YAKT",
    "Yakutat",
    "Yancowinna",
    "YEKT",
    "youtube",
    "youtubei"
  ],
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp": true,
    "**/.pnp.*": true
  },
  "eslint.nodePath": ".yarn/sdks",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
